#server_port
server.port=3001
#MONGDB_CONFIG
spring.data.mongodb.uri=mongodb+srv://at-sso-api:4gil3th0ught@cluster0.vliih.mongodb.net/at-sso-db?retryWrites=true&w=majority
#log4j2_display
logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=false